{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 5,
  "lineage": "11eb518d-c846-2561-f50b-c5dc996a0ea9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "centos7",
      "provider": "provider[\"local/dmacvicar/libvirt\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "jammy-server",
      "provider": "provider[\"local/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/run/media/deck/c8dd7f24-b285-4d77-9883-57305fd3dc1d/kvm_dir_images_pool/jammy-server.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "2dd1e672-3404-4170-849c-9636546a7315",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2048,
            "metadata": null,
            "name": "jammy-server",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:5E:75:78",
                "macvtap": "",
                "network_id": "629d8920-5b61-4bb6-a920-5ed046485b85",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.jammy-server-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "jammy-server-qcow2",
      "provider": "provider[\"local/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/run/media/deck/c8dd7f24-b285-4d77-9883-57305fd3dc1d/kvm_dir_images_pool/jammy-server.qcow2",
            "name": "jammy-server.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": "/run/media/deck/c8dd7f24-b285-4d77-9883-57305fd3dc1d/kvm_dir_images_pool/jammy-server-cloudimg-amd64.img_orig",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
